校训：兼收并蓄，止于至善


地址：金华市金东区光南路1588号

收藏18
5
浙江金华第一中学 编辑
同义词 金华市第一中学一般指浙江金华第一中学
浙江金华第一中学（Jinhua No.1 High School，Zhejiang）是浙江省一级重点中学；1959年5月，学校被列为浙江省重点中学；2006年，学校被确定为“浙江省百年名校”；2014年，被授予“浙江省一级普通高中特色示范学校”称号。
浙江金华第一中学创建于1902年（清光绪二十八年），校名先后易为金华府中学堂、浙江省立第七中学、金华县工农兵“五七”学校、金华市第一中学等；1998年，改名为浙江金华第一中学。
截至2011年3月，浙江金华第一中学占地432亩，共有班级56个、学生2600余人，教职工230余人。 [1] 
中文名浙江金华第一中学英文名Jinhua No.1 High School，Zhejiang简    称金一中、金中校    训勤奋、严谨、朴实、进取创办时间1902年（清光绪二十八年）所属地区浙江金华类    别公立高中学校属性浙江省一级重点中学
浙江省一级普通高中特色示范学校现任校长方家鸿 [2] 知名校友黄宾虹、邵飘萍、陈望道、艾青等主管部门金华市教育局学校地址浙江省金华市金东区光南路1588号
目录
1 办学历史
▪ 创校改制
▪ 曲折发展
▪ 改革兴盛
2 办学条件
▪ 办学规模
▪ 硬件设施
▪ 师资力量
3 办学成绩
▪ 学生成绩
▪ 教师成绩
▪ 学校荣誉
4 文化传统
▪ 学校标识
▪ 学生社团
5 学校领导
▪ 现任领导
▪ 历任领导
6 知名校友
办学历史编辑
创校改制
浙江金华第一中学的前身金华中学堂的建立可追溯到南宋的丽泽书院、明代的崇正书院及清时合两书院之名的丽正书院。
1902年9月（清光绪二十八年），金华知府继良按清廷废书院、兴学堂之谕令，改丽正书院为金华中学堂，校址在东岳宫与八婺公所之间。
浙江金华第一中学
浙江金华第一中学(6张)
1903年，知府海福改金华中学堂为金华府立中学堂。
1909年（清宣统元年），将府立改为省立，称浙江省立第七中学堂。
1911年，辟旧府学之一部分为分舍。
1912年（中华民国元年），学堂改称浙江省立第七中学校。
1923年7月，浙江省立七中和浙江省立七师两校合并，称浙江省立第七中学，设中学、师范、小学三部。
1924年9月，“齐卢战事”发生，校舍被浙二师七团兵士占住，停学。
1925年8月，,设立高中，分高中普通科和师范科，招收初中毕业生。
1926年9月，改师范科校址为中学本部，以前中学部为第一分校，沟通中学第一、二分舍为第二分校。
1927年4月，改称中学本部为第一院，第一分校为第二院，第二分校为第三院。
1927年11月，学校改称浙江省立第七中学。 [3] 
1933年8月，学校改称浙江省立金华中学。
曲折发展
1935年7月，第二部初中校址与附小初级部校址互易。中学、附小各并成一区域。初中分为东南西北四斋。
1937年9至10月，金华城区屡遭日机轰炸，学校中学部、师范部迁往金华澧浦之蒲塘、长庚、方山、山南、灵山，小学部迁往桥头陆、晚田畈。
1940年3月2日，高三、初三7个班学生迁往武义、宣平交界之俞源分校读书（9月停办）。
1940年7月，师范部、小学部划出，单独设置，称浙江省立金华师范学校，临时校址选在武义县履坦镇。
1942年5月15日，日军发动浙赣战役，势迫金华。20日，全校师生被迫遣散，其中百余名无家可归的师生转移到墈塔山齐云寺避难。
1942年5月28日，日军占领金华，学校继续停课。
1943年3月，学校迁往缙云县的棠慈、金竹，借用旧祠堂、庙宇办学。
1946年1月，学校由缙云迁回婺城原址鼓楼里。 [4] 
1953年，学校改称“浙江省金华第一中学”。
1954年8月，初中停止招生，初二年级4个班并入金华二中。
1958年下半年，学校停课，参加“大办钢铁”“大办农业”运动。
1958年4月，学校转入正常教学。
浙江金华第一中学
浙江金华第一中学
1958年10月，学校迁至蒋堂。
1959年5月，学校被列为浙江省重点中学。 [5] 
1966年，"文化大革命"爆发，学校停课"闹革命"。
1967年9月，学校师生“复课闹革命”。
1969年12月21日，金华一初、二初的学生并入学校初中部。
1970年9月，学校改称“金华县工农兵‘五七’学校”。
1970年10月，金华四中初二年级两个班并入学校初中部。
1978年8月，学校改称金华县第一中学。 [6] 
改革兴盛
1981年1月，金华县改称金华市，学校改称金华市第一中学，是年被确定为浙江省首批办好的18所重点中学之一。
1984年，筹办校办厂——金华市焊接材料厂。
1995年秋，学校全部搬迁至城区八一南街。
1995年9月，学校被评为首批浙江省一级重点中学。 [7] 
1998年11月11日，学校定名为“浙江金华第一中学”。 [8] 
2003年起，学校与加拿大五湖学院联合办学，开设中加班。
2004年学校再度搬迁至金华市金东新区光南路1588号。
2005年，创办金华市外国语学校。
2011年，创设“国际实验班”。 [9] 
2014年，被授予首批“浙江省一级普通高中特色示范学校”称号。 [1]  [10] 
办学条件编辑
办学规模
截至2011年3月，浙江金华第一中学占地432亩，建筑面积12万平方米，共有班级56个、学生2600余人。 [1] 
此外，浙江金华第一中学创办的金华市外国语学校为一所民办完全中学，与浙江金华第一中学资源共享。 [11] 
硬件设施
截至2011年3月，浙江金华第一中学校园分教学、生活、运动、综合服务四大区域。
综合服务楼
综合服务楼建筑面积近2万平方米，内设计算机网络教室9
浙江金华第一中学
浙江金华第一中学(40张)
 个，课堂录播室、图书馆、阅览室、校史展览厅、学术报告厅、会议室、活动室、学校网络中心、广播中心、教师办公室、学科研修活动室和行政领导办公室。
教学楼
教学楼由每2个大教室配备1个小教室组合而成，共有60个大教室，30个小教室，5个阶梯教室、7个合班教室，全部教室均建成为网络化、多媒体化的现代化教室。
实验楼
实验楼共两幢，其中有物理实验教室10个、化学实验教室11个、生物实验教室6个、理化生共有仪器室和实验准备室16个及课外活动室、通用技术实验教室、天象馆等。
餐厅
餐厅设有3个食堂，就餐座位2200个，餐厅下设地下车库，共有98个车位。
图书楼
图书楼内设流通书库、资料室、期刊库、教工阅览室和学生阅览室，有藏书10万多册，古籍图书资料5700多册，报到杂志300多种，有校友赠书专柜，校友赠送学校的个人专著1000多种。
艺术楼
艺术楼设有琴房7间，还有舞蹈排练厅、文艺节目排练厅、音乐教室、音乐厅、书画展览室、书法教室、多媒体教室、课外活动室等。
体育设施
校园有标准400米塑胶跑道、天然草坪田径场一个、250米塑胶跑道、人工草坪田径场一个，篮球场9个，排球场11个，网球场2个。另外还有可容纳2900多人的体育馆、25米标准室内游泳馆、可开展乒乓球、篮球、羽毛球、体操等健身活动的风雨操场。
网络设施
学校建有计算机校园网，拥有电教中心、计算机中心和电脑室、语音室、电子阅览室、多媒体综合教室、光盘软件制作室和全自动课堂录播系统。
硬件设施信息截至2011年3月，参考资料： [1] 
师资力量
截至2011年3月，浙江金华第一中学共有教职工230余人，专职教师中高级职称101人，中级职称57人，其中浙江省功勋教师1人，浙江省特级教师6人，全国教育系统劳动模范2人，浙江省教坛新秀7人，浙江省优秀教师2人，浙江省名校长培养对象2人，浙江省名师培养对象5人，金华市教坛新秀12人，金华市名校长1人，金华市名师6人，金华市名师培养对象9人，硕士研究生27人，本科学历176人，参加跨世纪骨干教师培训3人，奥林匹克一级教练员4人。 [1] 
教授级中学高级教师：章年海
浙江省功勋教师：高亚军
浙江省特级教师：寿才明、斯克良、郭万里、楼松年、滕世群、钱剑英
教师名录参考资料： [12-13] 
办学成绩编辑
学生成绩
高考成绩
2015年高考，浙江金华第一中学学生第一批上线人数共计624人，第一批上线率达87%（理科90.5%）；700分以上达48人。 [14] 
2014年高考，浙江金华第一中学学生第一批上线人数共计615人，第一批上线率达77.7%（理科80.3%、文科66.8%）；高考成绩700以上达43人，理科最高分为744分，文科最高分为712分。此外，有100名学生被多伦多大学、杜克大学、加州伯克利大学等海外高校录取。 [15] 
2012年高考，浙江金华第一中学学生第一批上线率达74.2%（文科74.4%）；高考成绩700以上达36人。 [16] 
2011年高考，浙江金华第一中学学生第一批上线人数共计520人，一本率71%；四位学生成绩进入金华市文科前10名。 [17] 
素质成绩
时间	学生/团体	竞赛名称	获奖情况/荣誉
2014年10月	厉家成	浙江省第十五届运动会	少年组200米铜牌
2014年9月	陈傲雪	第31届全国中学生物理竞赛	全国一等奖
2014年8月	吴帼军	第23届全国中学生生物学竞赛	金牌
2013年1月	陈川	浙江省第四届中小学生乒乓球联赛（高中组）	单打金牌、最佳球员奖
陈川、张博涵	双打第二名
2012年12月	
姜政、黄哲超、盛中昊、陈泽天、余曹恺
第十八届全国青少年信息学奥林匹克竞赛	一等奖
2012年11月	张立	第29届全国中学生物理竞赛	银牌
2012年5月	
钱琨浔、艾成、钱文超
2012年全国中学生生物学联赛	一等奖
2012年3月	徐若涵	第三届SAT重点高中校精英挑战赛	第五名
2011年8月	成林	第二十届全国中学生生物学决赛	金牌
2011年7月	邵雨时	中央电视台希望之星大赛	浙江省冠军
参考资料： [18-27] 
教师成绩
时间	教师	竞赛名称	获奖情况/荣誉
2014年10月	万丹	2014年全国高中化学优质课评比	二等奖
李晓亮	浙江省高中历史课堂教学评比	一等奖
李朝	2014年金华市中小学班主任基本功大赛	一等奖
2014年5月	胡梦蓉、李朝、汪丹、钱剑英、黄海滨	浙江省第四批精品课程评选	课程入选
李晓亮	金华市2014年高中历史优质课评比	第一名
顾彩燕	金华市高中生物课堂实验教学评比	一等奖
2013年9月	胡建峰		获“浙江省教坛新秀”称号
2011年4月	徐钰	2011年浙江省高中英语课堂教学评比大赛	二等奖
2011年5月	张弘	2010-2011学年度高中英语教学优秀教案评比	全国一等奖
参考资料： [28-35] 
学校荣誉
授予时间	荣誉名称	授予单位
1995年11月	浙江省一级重点中学	浙江省教委
1999年10月	全国学校体育卫生工作先进单位	教育部、国家体育总局
浙江省现代教育技术实验学校	浙江省教育厅
2001年3月	浙江省文明单位	中共浙江省委、浙江省人民政府
2006年12月	浙江省百年名校	浙江省百年名校评审委员会
2007年11月	浙江省绿化模范单位	浙江省绿化委员会
2008年12月	浙江省绿色学校	浙江省教育厅、浙江省环保局
2008年	浙江省文明单位复评 [36] 	
2014年4月	浙江省一级普通高中特色示范学校	浙江省教育厅
参考资料： [10]  [37] 
文化传统编辑
学校标识
校训
勤奋、严谨、朴实、进取 [1] 
勤奋：坚持不懈，努力学习
严谨：严肃谨慎，追求完美
朴实：朴素踏实，质朴诚实
进取：努力上进，有所作为
标志
学校标志为外圆内三角形的圆面，三角形内写有浙江金中字样，圆环内写有中文校名（繁体）、英文校名（Jinhua No.1 High School，Zhejiang）和建校时间。 [38] 
校歌
金中校歌
颠沛流离婺江，直面世纪沧桑。
矢志不渝，书声琅琅，五育并举，桃李芬芳。
啊，我们金华一中，报国意志坚强如钢。
啊，我们金华一中，勤奋、严谨、朴实、进取，
培育锻炼出无数广厦栋梁。
楼群拥抱婺江，身披万道霞光。
管理严格，教学有方，名人学子，遍布四方。
啊，我们金华一中，永远向前乘风破浪。
啊，我们金华一中，学习、实践、创新、发展，
迈进新世纪我们再创辉煌，再创辉煌！ [39] 
学生社团
浙江金华第一中学学生课余生活丰富，学校每年均开展各项活动，例如校歌合唱大赛、元旦文艺晚会、植树活动、篮球赛、金中吉尼斯、辩论赛、换客节活动、“一二.九”成人宣誓仪式等。 [40] 
截至2014年7月，浙江金华第一中学共建有学生社团18个。 [41] 
学生社团名单
文学社	樱话社	辩论社	羽毛球社
动漫社	推理社	街舞社	沐尘实践组
跆拳道社	美工社	广播站	民乐社
口琴社	乒乓球社	图书社	魔方社
英语角	足球社		
参考资料： [41] 
学校领导编辑
现任领导
职务	姓名
校长	寿才明
党委书记	杜志金
副校长	郭万里、斯克良
信息截至2014年11月，参考资料： [42-44] 
历任领导
姓名	任职时间	职务
海福	1902年（清光绪二十八年）（约1年）	监督
金城	清光绪二十九年（约1年）
蔡汝霖	清光绪三十~三十二年（约2年）
傅典修	清光绪三十二年（约半年）
黄志璠	清光绪三十二年~三十四年（约2年）
余敏时	清光绪三十四年（约1年）
金光棪	1910年2月~1912年（中华民国元年）5月	监督、校长
龚文凯	中华民国元年8月~2年7月	校长
孙士燮	中华民国2年8月~4年4月
鲍锡瓒	中华民国4年4月~5年5月
金兆梓	中华民国5年5月~9年7月
蔡敦辛	中华民国9年8月~11年1月
洪承渊	中华民国11年2月~12年7月
王兆同	中华民国12年8月~16年3月
方豪	中华民国16年3月~35年8月
胡步蟾	中华民国35年9月~38年2月
朱樟宝	中华民国38年2月~1949年7月
刘文革	1949年7月~1951年2月	主委
王宗元	1951年2月~1952年2月	代主委
桑乐文	1952年2月~1957年11月	第一副校长
1957年11月~1958年5月	校长
徐士芳	1958年5月~1958年8月
李家宽	1959年5月~1959年12月
王宗元	1959年12月~1966年6月
张土有	1970年3月~1970年12月	革委会第一副主任
1970年12月~1971年4月	革委会主任
傅开清	1971年4月~1977年8月
徐家瑾	1977年8月~1978年8月	革委会代主任
卢为庆	1979年8月~1993年2月	校长
高亚军	1993年2月~2013年7月
注：
1、金兆棪于清宣统年间曾一度离校赴杭，由张梦奎代理校务，又金兆棪校长辞职于民国元年五月，省方未委任前，曾由学界推举刘琨接管数月，但张、刘二人未经官方委任，故上表均未列入。
2、因校长任职变更频繁，档案不全，人员、职务和任期可能有出入。
参考资料： [45] 
知名校友编辑
教育、学术界	吴晗	历史学家、社会活动家，中国科学院院士，原北京市副市长	汪厥明	农学家、作物育种学家、生物统计学家，中央研究院院士
冯泽芳	农学家，中国科学院院士	李正武	核物理学家，中国科学院院士
朱岗昆	地球物理学家、气象学家，中央研究院院士	毛汉礼	物理海洋学家，中国科学院院士，九三学社原中央委员
季文美	力学家，航空教育家，原西北工业大学校长	樊畿	数学家，原美国加州大学教授，中央研究院院士
陈望道	教育家、修辞学家、语言学家，原民盟中央副主席，中国科学院院士	千家驹	原北京交通大学教授，民盟中央副主席，中国科学院院士
陈士橹	飞行力学专家、教育家，中国工程院院士	韩济生	神经生理学家，中国科学院院士
黄文虎	力学家、振动工程专家，中国工程院院士	吕秉玲	无机化学专家，美国纽约科学院院士
金国章	药理学家，中国科学院院士	徐更光	爆炸理论与炸药应用技术专家，中国工程院院士
钟群鹏	失效分析预测预防专家，中国工程院院士	龚晓南	土木工程学专家，中国工程院院士
朱壬葆	生理学家、医学家，中国科学院院士	赵人伟	经济学家，中国社会科学院荣誉学部委员
金兆梓	语言学家、文史学家，原上海市文史馆馆长	何炳松	史学家、教育家，原国立英士大学校长
傅东华	翻译家，原复旦大学中文系教授		
党、政、军界	邵飘萍	《京报》创办者、新闻摄影家，无产阶级新闻战士，是中国新闻理论的开拓者、奠基人	朱孝清	原最高人民检察院副检察长
胡灿时	原浙江省人民检察院检察长、党组副书记		
文艺界	艾青	文学家、诗人，原中国作家协会副主席、国际笔会中心副会长	张书旂	画家
曹聚仁	作家、学者、记者	冯雪峰	诗人、文艺理论家，原中国作协副主席、党组书记
邵钧林	国家一级编剧	潘观生	国家一级美术师
参考资料： [46-47]


春暖花开满校园，流光溢彩在丽泽。为庆祝金华市丽泽书院成立
两周年，弘扬学校的校训精神，彰显丽泽人共谱美好未来的勇气和信
心，同时让社会各界对丽泽书院有一个更清晰的认识，现举办“我眼
中的丽泽”主题征稿活动。
